# hslu-swda

./: README.md
accounting-service/: README.md  pom.xml  stack.deploy.yml
accounting-service/src/main/java/ch/hslu/swda/IncomingMessages/: InvoiceRequest.java
accounting-service/src/main/java/ch/hslu/swda/entities/: Invoice.java  LogEntry.java  SimpleOrder.java  Student.java
accounting-service/src/main/java/ch/hslu/swda/micro/: AccountingService.java  Application.java  ConfirmationCreator.java  GetAllInvoicesReceiver.java  GetInvoiceReceiver.java  InvoiceCreationReceiver.java  InvoiceCreator.java  PaymentStatusRequestReceiver.java  Routes.java  ServiceTemplate.java  package-info.java
accounting-service/src/main/java/ch/hslu/swda/persistence/: DatabaseConnector.java
accounting-service/src/site/: site.xml
accounting-service/src/test/java/ch/hslu/swda/IncomingMessages/: InvoiceRequestTest.java
accounting-service/src/test/java/ch/hslu/swda/entities/: InvoiceTest.java  LogEntryTest.java  MonthStatTest.java
accounting-service/src/test/java/ch/hslu/swda/micro/: ContainerServerStartIT.java  InvoiceCreationReceiverTest.java
article-registry-service/: Dockerfile  README.md  pom.xml  prices.csv
article-registry-service/src/site/: site.xml
authentication-service/: .gitlab-ci-demo.yml  README.md  pom.xml  stack.deploy.yml
authentication-service/src/main/resources/: logback.xml
authentication-service/src/site/: site.xml
backbone/: .gitlab-ci.yml  LICENSE  README.md  stack.deploy.yml  stack.local.yml
central-warehouse-service/: LICENSE.txt  README.md  pom.xml  stack.build.yml  stack.deploy.yml  stack.local.yml
central-warehouse-service/config/mysql/: Dockerfile  central_warehouse.sql
central-warehouse-service/src/site/: site.xml
customer-management-service/: README.md  pom.xml  stack.deploy.yml  stack.local.yml
customer-management-service/src/site/: site.xml
demo/: .gitlab-ci.yml  stack.deploy.yml
documentation/: .gitignore  .gitlab-ci.yml  LICENSE  README.md  effective-pom.xml  pom.xml
documentation/src/C4/Context Diagram/: context.drawio
documentation/src/C4/Layer2/: ArticleRegistryService.drawio  OrderService (1).drawio  OrderService.drawio  StoreManagementService.drawio  central_warehouse_service.drawio  gateway_service.drawio
documentation/src/bpmn/: order_bpmn.drawio
documentation/src/diagrams/C4/Container Diagram/: central_warehouse_service.drawio
documentation/src/diagrams/C4/Context Diagram/: context.drawio
documentation/src/diagrams/C4/Layer2/: ArticleRegistryService.drawio  OrderService.drawio  StoreManagementService.drawio  central_warehouse_service.drawio  gateway_service.drawio
documentation/src/diagrams/bpmn/: order_bpmn.drawio
documentation/src/diagrams/concepts/: OrderStrategie.drawio  StoreManagementStrategy.drawio
documentation/src/diagrams/domain_model/: domain.drawio
documentation/src/diagrams/microservice model/: microservice_model.drawio
documentation/src/diagrams/order_state_model/: state_machine (1).drawio
documentation/src/diagrams/runtime/: OrderService_OrderValidity.txt  OrderThroughServices.txt
documentation/src/docs/asciidoc/: index.adoc
documentation/src/docs/asciidoc/chapter/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc  examples.adoc
documentation/src/domain_model/: domain.drawio
documentation/src/microservice model/: microservice_model.drawio
documentation/src/site/: site.xml
gateway-service/: .gitignore  Dockerfile  README.md  micronaut-cli.yml  pom.xml  stack.deploy.yml
gateway-service/src/main/resources/: application.yml  logback.xml
gateway-service/src/site/: site.xml
gateway-template/: LICENSE.txt  pom.xml  stack.build.yml  stack.deploy.yml
gateway-template/src/main/javadoc/: overview.html
gateway-template/src/test/resources/: logback-test.xml
log-service/: Dockerfile  README.md  pom.xml  stack.deploy.yml  stack.local.yml
log-service/src/site/: site.xml
order-service/: README.md  pom.xml  stack.deploy.yml  stack.local.yml
order-service/src/site/: site.xml
order-service/src/test/resources/: log4j2.xml
ressources/: GatewayCallsLocal.md  GatewayCallsProd.md  README.md
ressources/oop_maven_template/: .gitlab-ci.yml
ressources/swda_micro_template/: .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  infinitest.filters  micronaut-cli.yml  pom.xml
ressources/swda_micro_template/src/main/javadoc/: overview.html
ressources/swda_micro_template/src/site/: site.xml
ressources/swda_stock-9/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
service-template/: .gitlab-ci.yml  pom.xml  stack.deploy.yml
service-template/src/main/resources/: logback.xml
service-template/src/site/: site.xml
store-management-service/: README.md  pom.xml  stack.build.yml  stack.deploy.yml  stack.local.yml
store-management-service/src/main/resources/: application.properties.txt
store-management-service/src/site/: site.xml
store-management-service/src/test/resources/: log4j2.xml
swda-ci/: README.md
swda-ci/swda/: custom.yml  dkc.ci.yml  java.ci.yml  kotlin.ci.yml
swda-ci/swda-ci/templates/ci/: java.yml
swda-ci/swda/config/: config.yml  filters.yml  stages.yml
swda-ci/swda/config/environments/: swda.common.yml
swda-ci/sys/: auto.cd.yml  custom.yml  dkc.cc-cicd.yml  dkc.ci.yml  kotlin.ci.yml
swda-ci/sys/config/: config.yml  filters.yml  stages.yml
swda-ci/sys/config/environments/: sys.common.yml  sys.dev.yml  sys.prod.yml
swda-ci/templates/ci/: custom.yml  dkc.yml  java.yml  kotlin.yml  node.yml
swda-ci/templates/common/: scripts.yml
(+420 files in other folders)
